[gd_scene load_steps=4 format=3 uid="uid://bfrkti1jrjkfm"]

[ext_resource type="PackedScene" uid="uid://wn5he8pu1kcf" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -219.0

[sub_resource type="CanvasTexture" id="CanvasTexture_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 1
position = Vector2(307, 182)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-307, -180)
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(255, 289)
scale = Vector2(746, 138.5)
texture = SubResource("CanvasTexture_uwrxv")
